{
  "name": "electron-emoji-picker",
  "description": "Simple application to include emojis in your everyday writing 🥳",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node -r esbuild-register ./scripts/dev.ts",
    "preview": "cross-env NODE_ENV=production electron ./dist/index.html",
    "dev:renderer": "vite",
    "dev:main": "cross-env NODE_ENV=development node -r esbuild-register ./scripts/dev.ts",
    "build": "rimraf dist && vite build && npm run prod:esbuild",
    "prod:esbuild": "cross-env NODE_ENV=production node -r esbuild-register ./scripts/prod.ts",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "framer-motion": "^6.3.3",
    "fuse.js": "^6.6.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@sync-labs/eslint-config": "^2.2.6",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.7",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "electron": "^11.3.0",
    "electron-notarize": "^1.0.0",
    "esbuild": "^0.8.53",
    "esbuild-register": "^2.0.0",
    "eslint": "^7.20.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2",
    "vite": "^2.9.9"
  },
  "author": "Niklas Albinsson",
  "browserslist": [
    "last 1 electron version"
  ],
  "config": {}
}
