@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color-main: #374151;
  --bg-color-secondary: rgba(17, 24, 39, 0.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

    /* used for behaving more like an app, selection inside inputs and textareas still work in chromium */
    user-select: none;

    /* background: linear-gradient(to right, rgba(251, 113, 133, 0.8), rgba(253, 186, 116, 0.8)) */
}

#top-bar {
  -webkit-user-select: none;
  -webkit-app-region: drag;
}