{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "../../src",
    "paths": {
      "@/renderer/*": ["renderer/*"],
      "@/common/*": ["common/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["../renderer/**/*", "../common/**/*"],
  "exclude": ["../main/**/*"]
}
